<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    
    body {
        font-family: Arial, sans-serif;
        color: #fcfcfc; 
        background-color: #000000;
        padding: 10px;
        }
      
        #instagram{
            font-size: xx-large;
            font-weight: 900;
            position: absolute;
            top: 2%;
            right: 2%;
            bottom: 2%;
            left: 2%;
            text-decoration: none;
            color: white;
            border: 7px solid white;
            border-radius: 15px;
            display: grid;
            align-items: center;
            
        }
       a{
        text-decoration: none;
            color: white;
       }
      </style>
</head>
<body>
    <!--
     <div style="position: fixed;  top: 50%; height: 50%; width: 100%;" align="center">
        <p>
            <a style="font-size: xx-large; text-decoration: none; font-weight: 900; color: white;" href="https://www.instagram.com/ritesh._.d/">वैचित्र्यं इति संसारे तथा अहं अस्मि !!</a>
            </p>
    </div>
    -->
    
    <a href="https://www.instagram.com/ritesh._.d/">
        <div id="instagram" align="center">
            वैचित्र्यं इति संसारे तथा अहं अस्मि !!
          </div>
    </a>

</body>
</html>